<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function kokoriko_theme_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function kokoriko_theme_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function kokoriko_theme_preprocess_html(&$variables) {

  #include angular 6 library
  //$variables['#attached']['library'][] = 'kokoriko_theme/angular';

}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function kokoriko_theme_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function kokoriko_theme_preprocess_page(&$variables) {

  //Unable bock-view main-content in the front page
  if($variables['is_front']){
    unset($variables['page']['content']['kokoriko_theme_content']);
    // Use to load custom type block in page tpl
    $block = \Drupal\block\Entity\Block::load('imagendestacada');
    $block_content = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
    $variables['imagendestacada'] = $block_content;

  }

  // $block = \Drupal\block\Entity\Block::load('domiciliosblock_2');
  // $block_content = \Drupal::entityTypeManager()
  //   ->getViewBuilder('block')
  //   ->view($block);
  // $variables['domiciliosblock_2'] = $block_content;

}

/**
 * Implements template_preprocess_views_view().
 */
function kokoriko_theme_preprocess_views_view(&$variables) {}
